[loggers]
keys=root,user,dev

[handlers]
keys=consoleHandler,userHandler,devHandler

[formatters]
keys=simpleFormatter,shortFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_user]
level=DEBUG
handlers=userHandler
qualname=user
propagate=0

[logger_dev]
level=DEBUG
handlers=devHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_userHandler]
class=FileHandler
level=DEBUG
formatter=shortFormatter
args=('user.log', 'a')

[handler_devHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('dev.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s (%(filename)s:%(lineno)d) - %(levelname)s - %(message)s
datefmt=


[formatter_shortFormatter]
format=%(levelname)s: %(message)s
datefmt=